spring.application.name=crud
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
